<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Fadecandy-android by akinaru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Fadecandy-android</h1>
      <h2 class="project-tagline">Fadecandy server library to manage your Fadecandy USB controlled LED driver on Android</h2>
      <a href="https://github.com/akinaru/fadecandy-android" class="btn">View on GitHub</a>
      <a href="https://github.com/akinaru/fadecandy-android/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/akinaru/fadecandy-android/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="fadecandy-android" class="anchor" href="#fadecandy-android" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fadecandy Android</h1>

<p><a href="https://circleci.com/gh/akinaru/fadecandy-android"><img src="https://img.shields.io/circleci/project/akinaru/fadecandy-android.svg?maxAge=2592000?style=plastic" alt="CircleCI"></a> <a href="https://bintray.com/akinaru/maven/fadecandy-server-android/_latestVersion"> <img src="https://api.bintray.com/packages/akinaru/maven/fadecandy-server-android/images/download.svg" alt="Download"> </a> <a href="LICENSE.md"><img src="http://img.shields.io/:license-mit-blue.svg" alt="License"></a></p>

<p>The <a href="https://github.com/scanlime/fadecandy">Fadecandy</a> server library for Android devices</p>

<p>Control your Fadecandy USB LED controller plugged into your Android device</p>

<p>Try Fadecandy server / client with the <a href="https://play.google.com/store/apps/details?id=fr.bmartel.fadecandy">sample app</a> available on the Playstore.</p>

<p><strong>No root required</strong></p>

<p><a href="https://play.google.com/store/apps/details?id=fr.bmartel.fadecandy"><img src="http://www.android.com/images/brand/android_app_on_play_large.png" alt="Download Fadecandy from Google Play"></a> <a href="https://drone.io/github.com/akinaru/fadecandy-android/files/fadecandy-app/build/outputs/apk/fadecandy-app-debug.apk"><img src="https://raw.githubusercontent.com/kageiit/images-host/master/badges/drone-io-badge.png" alt="Download latest debug from drone.io"></a></p>

<p><img src="https://github.com/akinaru/fadecandy-android/raw/master/img/fadecandy.gif" alt="fadecandy"></p>

<p>You can control your Fadecandy device from :</p>

<ul>
<li>Android smartphone</li>
<li>Android tablet</li>
<li>Android TV (the sample app is not available on Android TV Playstore but you can upload the apk anyway)</li>
</ul>

<h2>
<a id="what-is-fadecandy-" class="anchor" href="#what-is-fadecandy-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Fadecandy ?</h2>

<p>Fadecandy is a USB controlled LED driver with on-board dithering. One Fadecandy device support up to 8 strips of 64 Leds that gives you a maximum of 512 Leds/Fadecandy device.</p>

<p><img src="https://github.com/akinaru/fadecandy-android/raw/master/img/fadecandy.jpg" alt="notif"></p>

<p>Check <a href="https://github.com/scanlime/fadecandy">official Fadecandy repository</a> for more information about Fadecandy device</p>

<h2>
<a id="what-is-fadecandy-server-" class="anchor" href="#what-is-fadecandy-server-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Fadecandy Server ?</h2>

<p>Fadecandy server is a TCP server embedded in Fadecandy project which is used to remotely control Fadecandy USB devices through <a href="http://openpixelcontrol.org/">Open Pixel Control protocol</a>, a custom TCP protocol tailored to control LEDs</p>

<p>Check <a href="https://github.com/scanlime/fadecandy#open-pixel-control-server">official Fadecandy repository</a> for more information about Open Pixel Control Server</p>

<h2>
<a id="how-does-it-work-" class="anchor" href="#how-does-it-work-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How does it work ?</h2>

<p>Fadecandy Android fork is available at <a href="https://github.com/akinaru/fadecandy">https://github.com/akinaru/fadecandy</a></p>

<p>Originally, Fadecandy server uses libusbx to interface with Fadecandy USB devices. In Android, a regular user has to grant permission for the application to open an USB device.</p>

<p>Using <a href="https://play.google.com/store/apps/details?id=fr.bmartel.fadecandy">Fadecandy Android app</a>, when you plug a Fadecandy in your Android device, you will see this pop-up :</p>

<p><img src="https://github.com/akinaru/fadecandy-android/raw/master/screen/permission_pop.png" alt="notif"></p>

<p>If user click on <code>Use by default for this USB device</code>, it wont be asked again for this USB device when the device is re-plugged again.</p>

<p>What differs between libusbx Fadecandy server &amp; Android Fadecandy server is that All USB operations including USB attached/detached events are catch using Java API :</p>

<ul>
<li>start server flow :</li>
</ul>

<table>
<thead>
<tr>
<th>order</th>
<th>description</th>
<th>language</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>register a USB event receiver (for a specific product/vendor ID)</td>
<td>Java</td>
</tr>
<tr>
<td>2</td>
<td>start Fadecandy server</td>
<td>C++</td>
</tr>
</tbody>
</table>

<ul>
<li>USB attached flow :</li>
</ul>

<table>
<thead>
<tr>
<th>order</th>
<th>description</th>
<th>language</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>catch a USB device attached event</td>
<td>Java</td>
</tr>
<tr>
<td>2</td>
<td>check if this Fadecandy USB is allowed</td>
<td>Java</td>
</tr>
<tr>
<td>3</td>
<td>ask permission if device is not allowed</td>
<td>Java</td>
</tr>
<tr>
<td>4</td>
<td>open the device if permission is granted</td>
<td>Java</td>
</tr>
<tr>
<td>5</td>
<td>notify Fadecandy server that a new device is attached</td>
<td>C++</td>
</tr>
</tbody>
</table>

<ul>
<li>USB detached flow :</li>
</ul>

<table>
<thead>
<tr>
<th>order</th>
<th>description</th>
<th>language</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>catch a USB device detached event</td>
<td>Java</td>
</tr>
<tr>
<td>2</td>
<td>notify Fadecandy server that a device is detached</td>
<td>C++</td>
</tr>
</tbody>
</table>

<ul>
<li>USB write flow :</li>
</ul>

<table>
<thead>
<tr>
<th>order</th>
<th>description</th>
<th>language</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>prepare data to be written</td>
<td>C++</td>
</tr>
<tr>
<td>2</td>
<td>perform a bulk transfer on <code>UsbDeviceConnection</code>
</td>
<td>Java</td>
</tr>
</tbody>
</table>

<p>For writing to USB device, Fadecandy server is calling from C++ a Java method to perform a bulk transfer</p>

<h2>
<a id="how-to-include-it-in-your-android-project-" class="anchor" href="#how-to-include-it-in-your-android-project-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to include it in your Android project ?</h2>

<ul>
<li>with Gradle, from jcenter :</li>
</ul>

<pre><code>compile 'com.github.akinaru:fadecandy-service:1.4'
</code></pre>

<h2>
<a id="how-to-use-it-" class="anchor" href="#how-to-use-it-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use it ?</h2>

<ul>
<li>Use <code>FadecandyClient</code> service wrapper : </li>
</ul>

<pre><code>mFadecandyClient = new FadecandyClient(mContext, 

        new IFcServerEventListener() {

            @Override
            public void onServerStart() {

                // server is started 

            }

            @Override
            public void onServerClose() {

                // server is closed

            }

            @Override
            public void onServerError(ServerError error) {

                // a server error occured

            }

        }, new IUsbEventListener() {

            @Override
            public void onUsbDeviceAttached(UsbItem usbItem) {

                // a Fadecandy device has been attached

            }

            @Override
            public void onUsbDeviceDetached(UsbItem usbItem) {

                // a Fadecandy device has been detached

            }
        }, 
        "com.your.package/.activity.MainActivity"
);
</code></pre>

<p><code>FadecandyClient</code> will give you an easy-to-use interface between Fadecandy Service and your application</p>

<h3>
<a id="start-fadecandy-server" class="anchor" href="#start-fadecandy-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Start Fadecandy server</h3>

<pre><code>mFadecandyClient.startServer();
</code></pre>

<p><code>startServer()</code> will internally stop the server if already running before starting</p>

<h3>
<a id="stop-fadecandy-server" class="anchor" href="#stop-fadecandy-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stop Fadecandy server</h3>

<pre><code>mFadecandyClient.closeServer();
</code></pre>

<h3>
<a id="check-if-server-is-running" class="anchor" href="#check-if-server-is-running" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Check if server is running</h3>

<pre><code>boolean isRunning = mFadecandyClient.isServerRunning();
</code></pre>

<h3>
<a id="get-last-server-iphost--last-server-port" class="anchor" href="#get-last-server-iphost--last-server-port" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Get last server IP/host &amp; last server port</h3>

<pre><code>String serverAdress = mFadecandyClient.getIpAddress();

int serverPort = mFadecandyClient.getServerPort();
</code></pre>

<h3>
<a id="set-server-iphost--server-port" class="anchor" href="#set-server-iphost--server-port" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set server IP/host &amp; server port</h3>

<pre><code>mFadecandyClient.setServerAddress("127.0.0.1");

mFadecandyClient.setServerPort(7890);
</code></pre>

<p>You will need to call <code>startServer()</code> to restart the server after modifying these parameters</p>

<h3>
<a id="get-list-of-fadecandy-usb-devices-attached" class="anchor" href="#get-list-of-fadecandy-usb-devices-attached" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Get list of Fadecandy USB devices attached</h3>

<pre><code>HashMap&lt;Integer, UsbItem&gt; usbDevices = mFadecandyClient.getUsbDeviceMap();
</code></pre>

<p>The key is the USB device file descriptor, The value is an <code>UsbItem</code> object encapsulating :</p>

<table>
<thead>
<tr>
<th>Class</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UsbDevice</code></td>
<td>features attached USB device</td>
</tr>
<tr>
<td><code>UsbConnection</code></td>
<td>send/receive data from an UBS device</td>
</tr>
<tr>
<td><code>UsbEndpoint</code></td>
<td>channel used for sending/receiving data</td>
</tr>
</tbody>
</table>

<h3>
<a id="get-fadecandy-server-configuration" class="anchor" href="#get-fadecandy-server-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Get Fadecandy server configuration</h3>

<pre><code>FadecandyConfig config = mFadecandyClient.getConfig();
</code></pre>

<p>Fadecandy configuration is composed of the Top level object defined in <a href="https://github.com/scanlime/fadecandy/blob/master/doc/fc_server_config.md#top-level-object">Fadecandy Server configuration documentation</a></p>

<h3>
<a id="set-fadecandy-service-type" class="anchor" href="#set-fadecandy-service-type" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set Fadecandy service type</h3>

<ul>
<li>Set the Fadecandy service as <code>PERSISTENT</code> (default value) which means the service will stay in background, a notification will be present in notification view. The user can kill the service by clicking on "close background service" on the notification :</li>
</ul>

<pre><code>mFadecandyClient.setServiceType(ServiceType.PERSISTENT_SERVICE);
</code></pre>

<p><img src="https://github.com/akinaru/fadecandy-android/raw/master/screen/notif.png" alt="notif"></p>

<ul>
<li>Set the Fadencandy service as <code>NON_PERSISTENT</code>. The service will be killed as soon as no application is bound to it</li>
</ul>

<pre><code>mFadecandyClient.setServiceType(ServiceType.NON_PERSISTENT_SERVICE);
</code></pre>

<h3>
<a id="bind-fadecandy-service-without-starting-server" class="anchor" href="#bind-fadecandy-service-without-starting-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bind Fadecandy service without starting server</h3>

<pre><code>mFadecandyClient.connect();
</code></pre>

<h3>
<a id="unbind-fadecandy-service" class="anchor" href="#unbind-fadecandy-service" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Unbind Fadecandy service</h3>

<pre><code>mFadecandyClient.disconnect();
</code></pre>

<p>Assure you call <code>disconnect()</code> to close service &amp; unregister client receiver when you are done with Fadecandy Service (eg exit your application)</p>

<h3>
<a id="proguard" class="anchor" href="#proguard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proguard</h3>

<p>If you are using proguard add this to your <code>proguard-rules.pro</code> : </p>

<pre><code>-keep class fr.bmartel.android.fadecandy.service.FadecandyService { *; }

-keepclassmembers,allowobfuscation class fr.bmartel.android.fadecandy.service.FadecandyService.** {
    &lt;methods&gt;;
}
</code></pre>

<p>This will keep methods in <code>FadecandyService</code> to preserve calls from native code to this class</p>

<h2>
<a id="build-library" class="anchor" href="#build-library" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build Library</h2>

<h3>
<a id="get-source-code" class="anchor" href="#get-source-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Get source code</h3>

<pre><code>git clone git@github.com:akinaru/fadecandy-android.git
cd fadecandy-android
git submodule update --init --recursive
</code></pre>

<h3>
<a id="build" class="anchor" href="#build" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build</h3>

<pre><code>./gradlew build
</code></pre>

<h2>
<a id="open-source-components" class="anchor" href="#open-source-components" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Open Source components</h2>

<h3>
<a id="fadecandy-service" class="anchor" href="#fadecandy-service" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fadecandy Service</h3>

<ul>
<li>Fadecandy : <a href="https://github.com/scanlime/fadecandy">https://github.com/scanlime/fadecandy</a>
</li>
<li>rapidjson : <a href="https://github.com/scanlime/rapidjson">https://github.com/scanlime/rapidjson</a>
</li>
<li>libwebsockets : <a href="https://github.com/akinaru/libwebsockets">https://github.com/akinaru/libwebsockets</a>
</li>
<li>Android support-v4</li>
</ul>

<h3>
<a id="fadecandy-application" class="anchor" href="#fadecandy-application" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fadecandy Application</h3>

<ul>
<li>DiscreteSeekBar : <a href="https://github.com/AnderWeb/discreteSeekBar">https://github.com/AnderWeb/discreteSeekBar</a>
</li>
<li>Android Holo ColorPicker : <a href="https://github.com/LarsWerkman/HoloColorPicker">https://github.com/LarsWerkman/HoloColorPicker</a>
</li>
<li>Open Pixel Control Library : <a href="https://github.com/akinaru/opc-java">https://github.com/akinaru/opc-java</a>
</li>
<li>AndroidAsync : <a href="https://github.com/koush/AndroidAsync">https://github.com/koush/AndroidAsync</a>
</li>
<li>Led Icon by Kenneth Appiah, CA (Pulic Domain) : <a href="https://thenounproject.com/search/?q=led&amp;i=3156">https://thenounproject.com/search/?q=led&amp;i=3156</a>
</li>
<li>appcompat-v7, design &amp; recyclerview-v7</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<pre><code>The MIT License (MIT) Copyright (c) 2016 Bertrand Martel
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/akinaru/fadecandy-android">Fadecandy-android</a> is maintained by <a href="https://github.com/akinaru">akinaru</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
